<Properties StartupConfiguration="{BA4CAABE-33A0-AFDB-F047-D87441B6F292}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Ground.cs">
    <Files>
      <File FileName="Assets/_Scripts/Ground.cs" Line="112" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>