<Properties StartupConfiguration="{BB56332C-D4DF-399D-AE7B-795A15E3EC7C}|单元测试">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Ground.cs">
    <Files>
      <File FileName="Assets/_Scripts/TouchModel.cs" Line="21" Column="32" />
      <File FileName="Assets/_Scripts/Ground.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>