<Properties StartupConfiguration="{BA4CAABE-33A0-AFDB-F047-D87441B6F292}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ground.cs">
    <Files>
      <File FileName="Assets/Scripts/Ground.cs" Line="151" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SugerTown PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>