<Properties StartupConfiguration="{BA4CAABE-33A0-AFDB-F047-D87441B6F292}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MoveUnit.cs">
    <Files>
      <File FileName="Assets/_Scripts/MoveUnit.cs" Line="2" Column="2" />
      <File FileName="Assets/_Scripts/Ground.cs" Line="272" Column="42" />
      <File FileName="Assets/_Scripts/Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>