<Properties StartupConfiguration="{BB56332C-D4DF-399D-AE7B-795A15E3EC7C}|单元测试">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GlobalFunction.cs">
    <Files>
      <File FileName="Assets/_Scripts/Ground.cs" Line="240" Column="14" />
      <File FileName="Assets/_Scripts/Unit.cs" Line="107" Column="31" />
      <File FileName="Assets/_Scripts/Tile.cs" Line="25" Column="6" />
      <File FileName="Assets/_Scripts/GlobalFunction.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SugerTown PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>