<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Ground.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameMain.cs" Line="16" Column="16" />
      <File FileName="Assets/_Scripts/Ground.cs" Line="106" Column="37" />
      <File FileName="Assets/_Scripts/Unit.cs" Line="135" Column="12" />
      <File FileName="Assets/_Scripts/TouchModel.cs" Line="98" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>