<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Ground.cs">
    <Files>
      <File FileName="Assets/_Scripts/Ground.cs" Line="388" Column="6" />
      <File FileName="Assets/_Scripts/Tile.cs" Line="18" Column="6" />
      <File FileName="Assets/_Scripts/Unit.cs" Line="57" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SugerTown PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>