<Properties StartupConfiguration="{BA4CAABE-33A0-AFDB-F047-D87441B6F292}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Ground.cs">
    <Files>
      <File FileName="Assets/_Scripts/Ground.cs" Line="145" Column="9" />
      <File FileName="Assets/_Scripts/GlobalFunction.cs" Line="7" Column="12" />
      <File FileName="Assets/_Scripts/TouchModel.cs" Line="30" Column="6" />
      <File FileName="Assets/_Scripts/ScoreManager.cs" Line="24" Column="6" />
      <File FileName="Assets/_Scripts/GlobalValue.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SugerTown PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>